<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonn"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtTotalQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Questions: 1/10"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!--Score Board and Other things-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="Score: 0"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/txtViewTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="00:20"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"

        >


        <TextView
            android:id="@+id/txtQuestionContainer"
            android:layout_width="402dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="20dp"
            android:text="Dino Code Academy is Great Place to learn Coding?"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@drawable/shape_radio_btn"
                android:button="@null"
                android:freezesText="true"
                android:padding="12dp"
                android:text="A:"
                android:textAlignment="center"
                android:textColor="#141414"
                android:textSize="22sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@drawable/shape_radio_btn"
                android:button="@null"
                android:freezesText="true"
                android:padding="12dp"
                android:text="B:"
                android:textAlignment="center"
                android:textColor="#141414"
                android:textSize="22sp"
                android:textStyle="bold"

                />

            <RadioButton
                android:id="@+id/radio_button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@drawable/shape_radio_btn"
                android:button="@null"
                android:freezesText="true"

                android:padding="12dp"
                android:text="C:"
                android:textAlignment="center"
                android:textColor="#141414"
                android:textSize="22sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio_button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@drawable/shape_radio_btn"
                android:button="@null"
                android:freezesText="true"
                android:padding="12dp"
                android:text="D:"
                android:textAlignment="center"
                android:textColor="#141414"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_stroke_white_press_blue"
        android:padding="15dp"
        android:text="Accept"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />
</LinearLayout>